ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x731
  Start of program headers:          52 (bytes into file)
  Start of section headers:          681160 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 004248 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004348 004448 000048 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004390 004490 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000043e0 0044e0 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00004560 004660 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00004560 004660 000220 00   A  0   0 16
  [ 8] _RTT_SECTION_NAME NOBITS          20000000 004940 0004b8 00  WA  0   0  4
  [ 9] .ramfunc          NOBITS          200004b8 004880 000008 00  WA  0   0  1
  [10] datas             PROGBITS        200004c0 004880 000098 00  WA  0   0  4
  [11] device_states     PROGBITS        20000558 004918 000008 00  WA  0   0  1
  [12] bss               NOBITS          20000560 004940 0002b5 00  WA  0   0  8
  [13] noinit            NOBITS          20000840 004940 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 004924 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004948 0013e8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 005d30 03d2a4 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 042fd4 00b01e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 04dff2 01c825 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 06a818 002dc0 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 06d5d8 00ac57 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 07822f 01d337 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 095568 005028 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 09a590 000032 00      0   0  1
  [24] .last_section     PROGBITS        00004828 004920 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 09a5c4 006100 10     26 742  4
  [26] .strtab           STRTAB          00000000 0a06c4 005ce8 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0a63ac 00011c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000100 0x00000000 0x00000000 0x04780 0x04780 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00004780 0x00000 0x00008 RW  0x1
  LOAD           0x004880 0x200004c0 0x00004788 0x000a0 0x000a0 RW  0x4
  LOAD           0x004920 0x00004828 0x00004828 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x01640 RW  0x40
  TLS            0x004660 0x00004560 0x00004560 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     .ramfunc 
   02     datas device_states 
   03     .last_section 
   04     _RTT_SECTION_NAME .ramfunc bss noinit 
   05     tbss 
